body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black;
    font-family: Arial, sans-serif;
    overflow: hidden;
    background-image: url('images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s ease;
}

.neon-text {
    font-size: 48px;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 40px #00ffff;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 40px #00ffff;
    }
    50% {
        text-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 40px #00ffff, 0 0 50px #00ffff;
    }
}

#start-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#start-button {
    padding: 15px 30px;
    font-size: 24px;
    color: lightgreen;
    background-color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Verdana', sans-serif;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.8), 0 0 60px rgba(0, 255, 255, 0.8);
    transition: all 0.3s ease;
}

#start-button:hover {
    background-color: #00e5e5;
    box-shadow: 0 0 40px rgba(0, 255, 255, 1), 0 0 80px rgba(0, 255, 255, 1), 0 0 120px rgba(0, 255, 255, 1);
    color: white;
}

#game-container {
    display: none;
}

.game-container {
    width: 90%;
    max-width: 600px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-auto-rows: 127px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}

.card {
    position: relative;
    width: 100px;
    height: 127px;
    cursor: pointer;
    perspective: 1000px;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.card-front {
    transform: rotateY(180deg);
}

.card-back {
    background-image: url('images/cardcover.png');
}
